# -cine-unq-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/cineunq/: CineUnqApplication.java  ExampleMercadoPago.java  InitData.java  ServletInitializer.java
src/main/java/com/cineunq/advice/: ApplicationExceptionHandler.java
src/main/java/com/cineunq/aspects/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java  LogInfoAspectCustomPointcut.java
src/main/java/com/cineunq/configuration/: JacksonConfiguration.java  OpenAPIConfig.java
src/main/java/com/cineunq/controllers/: AsientoController.java  AuthController.java  CompraController.java  FuncionController.java  MercadoPagoController.java  PeliculaController.java  SalaController.java
src/main/java/com/cineunq/controllers/dto/: ActualizarAsientoDto.java  ActualizarAsientoRequest.java  AsientoResponse.java
src/main/java/com/cineunq/dao/: AsientosRepository.java  ClienteRepository.java  CompraRepository.java  FilaTRepository.java  FuncionRepository.java  IRolesRepository.java  InfoTipoSalaRepository.java  PeliculaRepository.java  SalaRepository.java  SeccionTRepository.java  UsuarioRepository.java
src/main/java/com/cineunq/dominio/: Asiento.java  Cliente.java  Compra.java  EstadoSala.java  FormaSala.java  Funcion.java  InfoTipoSala.java  Pelicula.java  Roles.java  Sala.java  Usuario.java
src/main/java/com/cineunq/dominio/builder/: AsientoBuilder.java  PeliculaBuilder.java
src/main/java/com/cineunq/dominio/enums/: EstadoAsiento.java  EstadoPago.java  TipoSala.java
src/main/java/com/cineunq/dominio/filas/: FilaT.java  SeccionT.java
src/main/java/com/cineunq/exceptions/: MovieUnqLogicException.java  NotFoundException.java  PeliculaException.java
src/main/java/com/cineunq/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerador.java  SecurityConfig.java
src/main/java/com/cineunq/service/: AsientoService.java  ClienteService.java  CompraService.java  CustomUsersDetailsService.java  FuncionService.java  IAsientoService.java  IPeliculaService.java  InfoTipoSalaService.java  MPService.java  PeliculaService.java  SalaService.java  UsuarioService.java
src/main/java/com/cineunq/service/interfaces/: IAsientoService.java  IClienteService.java  ICompraService.java  IFuncionService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/cineunq/: AsientosServiceTest.java  CineUnqApplicationTests.java  PeliculaServiceTest.java  PeliculaTest.java  SalaServiceTest.java  UsuarioServiceTest.java
src/test/java/com/cineunq/controller/: AsientoControllerTest.java  AuthControllerTest.java  CompraControllerTest.java  FuncionControllerTest.java  PeliculaControllerTest.java  SalaControllerTest.java
src/test/java/com/cineunq/dominio/: AsientoTest.java
src/test/java/com/cineunq/services/: AsientosServiceTest.java  CompraServiceTest.java  FuncionServiceTest.java  PeliculaServiceTest.java  SalaServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application.properties
(+17 files in other folders)
