#spring.datasource.url=jdbc:mysql://localhost:3306/#
#spring.datasource.username=#
#spring.datasource.password=ThePassword
#spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
spring.h2.console.enabled= true
