#MYSQL
spring.datasource.url=jdbc:mysql://localhost:33060/movieUNQ
spring.datasource.username=root
spring.datasource.password=mysqlDocker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
database=prod
#H2
#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password= password
#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate.SQL=debug
#spring.h2.console.enabled= true

#JWT
#30m = 1800000
JWT.EXPIRATION.TOKEN = 9000000
JWT.SECRET=E05BCF09BA3C6601589C34AD6E31E35FB39EBB0006445A295A088B621371FDDA

MP.ACCESSTOKEN = ${MP_ACCESSTOKEN}

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.main.allow-circular-references = true

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

movieUNQ.openapi.dev-url=http://localhost:8080

server.error.include-message  = always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

